* {
  padding: 0;
  margin: 0;
  line-height: 1;

  cursor: default;
}

body {
  overflow-x: hidden;
}

:root {
  --text-color: #eddca7;
  --background-color: rgb(76, 74, 90);

  --lora : 'lora', serif;
  --montserrat: "montserrat", sans-serif;
  --poppins: "poppins", sans-serif;
  --baskervville: "baskervville", serif;
}

::-webkit-scrollbar {
  background-color: var(--background-color);
  width: 0px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
  border-radius: 20px;
}

.container {
  width: 100%;
  height: 407.5vh; /* 2.5 from break */

  background-color: var(--background-color);

  overflow-x: hidden;
}

.disappear {
  content: '';
  display: none;
  visibility: none;
  opacity: 0;
  width: 0;
  height: 0;
}

.block-long {
  width: 80%;
  height: 3vh;

  background-color: var(--text-color);
}
.block-short {
  width: 17vw;
  height: 4.5vh;

  background-color: var(--text-color);
  color: var(--background-color);
  font-family: var(--poppins);
  font-weight: 550;

  text-align: center;
  align-content: center;
}
.straight-line {
  width: fit-content;

  border-top: 5px solid var(--text-color);
  border-right: none;
  border-bottom: none;
  border-left: none;

  box-sizing: border-box;
}

.break {
  position: relative;

  width: 100%;
  height: 2.5vh;

  color: var(--text-color);
  font-family: var(--baskervville);

  background-color: var(--background-color);

  text-align: center;
}

.divider {
  display: flex;

  &:before,
  &:after {
    content: "";
    flex: 1;
  }
}
.line {
  align-items: center;

  &:before,
  &:after {
    height: 1px;
    margin: 0 1em;
  }
}
.one-line {
  &:before,
  &:after {
    background: var(--text-color);
  }
}

.animated-border {
  --c: var(--text-color); /* the border color */
  --b: 1px; /* the border thickness*/
  --g: 5px; /* the gap on hover */

  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%, var(--c) 0;
  background: conic-gradient(
        from 180deg at top var(--b) right var(--b),
        var(--_g)
      )
      var(--_i, 200%) 0 /200% var(--_i, var(--b)) no-repeat,
    conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0
      var(--_i, 200%) / var(--_i, var(--b)) 200% no-repeat;
  transition: 0.3s, background-position 0.3s 0.3s;
  cursor: pointer;
}
.animated-border:hover {
  --_i: 100%;
  transition: 0.3s, background-size 0.3s 0.3s;
}





.ui-ux .block-top {
  background-image: url(assets/UIUX.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
.front-end .block-top {
  background-image: url(assets/frontend.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
.design .block-top{
  background-image: url(assets/design.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}

.small-icons .html {
  background-image: url(assets/html2.webp);
  background-size: contain;
}
.small-icons .css {
  background-image: url(assets/css.png);
  background-size: contain;
}
.small-icons .javascript {
  background-image: url(assets/javascript.png);
  background-size: contain;
}
.small-icons .react {
  background-image: url(assets/react.png);
  background-size: contain;
}

.whatsapp {
  background-image: url(assets/whatsapp.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.instagram {
  background-image: url(assets/instagram.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.discord {
  background-image: url(assets/discord.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}



.open-up-mobile {
  width: 100%;
  height: 50vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.hide-content {
  content: '';
  display: none;
  opacity: 0;
}



/* MOBILE MOBILE MOBILE
MOBILE MOBILE MOBILE
MOBILE MOBILE MOBILE */
@media only screen and (max-width: 600px) {
  .break {
    position: relative;

    
  }
  .bagian-1 {
    width: 100%;
    height: 100vh;

    position: relative;

    background-color: var(--background-color);    
    background-image: url(assets/bagian-1.webp);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
  }
  .nav {
    width: 40px;
    height: 40px;

    position: absolute;
    left: 4vw;
    top: 4vw;

    background-image: url(assets/menuthin.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    transition: 0.3s;

    z-index: 99;
  }
  .nav p {
    position: relative;
    top: -4vw;
    left: -4vw;
    
    width: 100vw;
    height: 15vh;

    color: var(--background-color);
    background-color: rgb(76, 74, 90, 0.95);

    box-sizing: border-box;
    
    text-align: center;
    line-height: 10vh;

    font-family: var(--baskervville);
    font-size: 2rem;
    font-weight: 500;
  }
  .nav p:last-child {
    border-bottom: 2px solid var(--text-color);
    box-sizing: border-box;
  }
  .nav a {
    width: 50vw;
    height: 10vh;

    line-height: 10vh;
  }
  .nav a:link, .nav a:visited {
    color: #eddca7;
    text-decoration: none;
  }

  .bagian-1 .title {
    width: fit-content;
    height: fit-content;

    position: absolute;
    left: 7.5vw;
    bottom: 3vh;

    display: flex;
    flex-direction: column;
    align-items: start;
    
    color: var(--text-color);
    font-family: var(--baskervville);
  }
  .title h1 {
    font-size: 3rem;
    font-weight: 500;
  }
  .title p {
    font-size: 2rem;
  }



  .about-me-screen {
    width: 100%;
    height: 200vh;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .about-me {
    width: 88%;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-me .header-about-me {
    color: var(--text-color);
    font-family: var(--baskervville);

    font-size: 3rem;
  }
  .about-me .sub-about-me {
    width: 70%;
    background-color: var(--text-color);
    color: var(--background-color);
    font-size: 1.75rem;
  }

  .ornaments-top {
    width: 110%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .ornaments-top .block-long {
    height: 1.5vh;
    background-color: var(--text-color);
  }
  .ornaments-top .straight-line {
    width: 80%;
    height: 5px;
    background-color: var(--text-color);
  }
  .skill-set {
    width: 100%;
    height: 85%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .skill-set div {
    align-content: center;
    text-align: center;
    font-family: var(--baskervville);
    color: var(--text-color);
    font-size: 2rem;
  }
  .skill-wrapper {
    width: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3vh;
  }
  .skill-wrapper .circled {
    width: 40vh;
    height: 40vh;;

    border: 3px solid var(--text-color);
    border-radius: 50%;
  }
  .skill-wrapper .ornaments {
    width: 100%;
    height: 10vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
  }
  .ornaments .block-short {
    width: 100%;
    height: 30px;

    color: var(--background-color);
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1.5rem;
    
    text-align: center;
  }
  .ornaments .straight-line {
    width: 100%;
  }
  .ornaments-footer {
    width: 90%;
  }
  .ornaments-footer .straight-line {
    width: 100%;
    height: 3vh;
    background-color: var(--text-color);
  }
  .experience,
  .capability,
  .mastery {
    width: 100%;
    height: 100vh;

    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    background-color: rgb(76, 74, 90, 0.95);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;

    overflow-y: scroll;
    overflow-x: hidden;
  }
  .experience .block-short,
  .capability .block-short,
  .mastery .block-short{
    width: 30vw;
    height: 40px;

    position: fixed;
    z-index: 1;
    top: 5vh;
    left: 2vh;

    background-color: var(--background-color);
    border: 2px solid var(--text-color);
    color: var(--text-color);

    filter: drop-shadow(-2px 2px 12px var(--text-color));
  }
  .experience-header,
  .capability-header,
  .mastery-header {
    width: 100%;
    height: fit-content
    ;
    color: var(--background-color);

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    gap: 5px;
  }
  .experience-header h1,
  .capability-header h1,
  .mastery-header h1 {
    width: 90%;
    background-color: var(--text-color);
  }
  .experience .straight-line,
  .capability .straight-line, 
  .mastery .straight-line {
    width: 90%;
  }
  .experience-paragraph ,
  .capability-paragraph {
    width: 100%;

    position: relative;
    left: 1px;

    color: var(--text-color);
    text-align: justify;
    text-indent: 10vw;
    line-height: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .experience-paragraph p,
  .capability-paragraph p{
    width: 90%;
  }
  .mastery .big-icons {
    width: 90%;
    height: fit-content;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
  }
  .mastery .big-icons > div .block-top {
    width: 35vw;
    height: 35vw;
    border : 3px solid var(--text-color);
    box-sizing: border-box;
  }
  .mastery .big-icons > div .block-bottom {
    width: 35vw;
    height: 5vh;
    border: 3px solid var(--text-color);
    box-sizing: border-box;

    color: var(--text-color);
    font-family: var(--baskervville);
    font-size: 1.5rem;

    align-content: center;
    text-align: center;
  }
  .mastery .small-icons {
    width: 90%;
    height: 10vh;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .mastery .small-icons > div {
    width: 10vw;
    height: 10vw;
  }



  .project-screen {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .project-screen-layout {
    width: 90%;
    height: 90%;

    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  .project-screen .title {
    width: 100%;

    margin-top: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
  .project-screen .title h1 {
    width: 100%;
    height: 5vh;

    text-align: center;
    color: var(--text-color);
    font-family: var(--baskervville);
    font-weight: 500;
    font-size: 1.75rem;

    align-content: center;

    border: 2px solid var(--text-color);
    box-sizing: border-box;
  }
  .project-screen .title .block-long {
    width: 100%;
    height: 1.5vh;
  }
  .project-screen .title .straight-line {
    width: 100%;
  } 


  .project-screen .project-display {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }
  .project-display .project-presentation {
    width: 100%;
  }
  .project-presentation .project-image {
    width: 100%;
    height: 50vh;

    border: 2px solid var(--text-color);
    box-sizing: border-box;

    color: var(--text-color);
    font-size: 2rem;
    font-family: var(--baskervville);

    text-align: center;
    align-content: center;
  }
  .project-presentation .project-image-desc {
    width: 100%;
    height: 4vh;

    color: var(--text-color);
    font-family: var(--baskervville);

    text-align: center;
    align-content: center;

    border: 3px solid var(--text-color);
    box-sizing: border-box;
  }
  .project-description {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .project-description .paragraph {
    color: var(--text-color);
    font-family: var(--poppins);

    text-align: justify;
  }
  .project-link {
    width: 100%;
    height: 35px;
    text-align: center;
    border: 2px solid var(--text-color);
    box-sizing: border-box;

    align-content: center;

    margin-bottom: 20px;
  }
  .project-link a:link, .project-link a:visited{
    color: var(--text-color);
    font-size: 1.5rem;
  }



  .service-screen {
    width: 100%;
    height: fit-content;

    display: flex;
    justify-content: center;
    align-content: center;
  }
  .service-screen-layout {
    width: 90%;
    height: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2.5vh;
  }
  .service-screen .text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .service-screen .text .title {
    margin-bottom: 2vh;
  }
  .service-screen .text .title h1{
    color: var(--text-color);
    font-family: var(--baskervville);
    font-weight: 500;
    font-size: 4rem;
  }
  .service-screen .text .title p {
    width: 90vw;
    color: var(--background-color);
    background-color: var(--text-color);
    font-family: var(--baskervville);
    font-weight: 600;
    font-size: 25px;
  }

  .service-screen-layout .text .service-acronym {
    width: 50%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items : start;
    justify-content: space-between;

    color: var(--text-color);
    font-size: 1.45rem;
  }
  .service-screen-layout .text .service-acronym span {
    font-size: 2rem;
  }
  .service-screen-layout .text .footer {
    width: 50%;
    height: 20vh;

    color: var(--text-color);
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .service-screen-layout .text .footer span {
    width: fit-content;
    height: fit-content;
    text-decoration: underline;
  }

  .price-list {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    margin-bottom: 2.5vh;
  }
  .price-block {
    width: 100%;
    height: fit-content;
  }
  .price-block .description {
    border: 2px solid var(--text-color);
    border-bottom: none;
    box-sizing: border-box;

    color: var(--text-color);
  }
  .price-block .description ul {
    list-style: url(assets/checked.png);
    list-style-position: inside;

    padding-top: 10px;
    padding-bottom: 10px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 10px;
  }
  .price-block .product {
    width: 100%;
    border: 2px solid var(--text-color);
    box-sizing: border-box;
  }
  .price-block .product-title {
    height: 5vh;

    border-bottom: 2px solid var(--text-color);
    box-sizing: border-box;

    text-align: center;
    align-content: center;

    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 300;
    font-family: var(--poppins);
  }
  .price-block .product-price {
    height: 5vh;

    align-content: center;
    border-top: none;
    box-sizing: border-box;
    color: var(--text-color);
    font-size: 2rem;
    text-align: center;
  }
  .contact-screen {
    width: 100%;
    height: fit-content;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-layout {
    width: 90%;
  }
  .contact-layout .title {
    width: 100%;

    margin-top: 2.5vh;

    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }
  .contact-layout .title h1 {
    width: 100%;

    text-align: center;

    background-color: var(--text-color);
    color: var(--background-color);
    font-family: var(--baskervville);
    font-weight: 600;
    font-size: 2rem;
  }
  .contact-layout .title .block-long {
    width: 100%;
    height: 3px;
  }
  .contact-layout .box-wrapper {
    width: 100%;

    margin-top: 3vh;
    margin-bottom: 3vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5vh;
  }
  .contact-layout .box-wrapper .box {
    width: 50vw;
    height: fit-content;

    border: 2px solid var(--text-color);
    border-radius: 10%;
  }
  .contact-layout .box-wrapper .box .contact-icon {
    width: 50vw;
    height: 45vw;
  }
  .contact-layout .box-wrapper p {
    color:  var(--text-color);
    text-align: center;
    font-size: 1.15rem;
    padding-bottom: 1vh;
  }
  .contact-layout .footer {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .contact-layout .footer .block-long {
    width: 100%;
    height: 2px;
  }
  .contact-layout .footer .block-short {
    width: 100%;
    height: 4vh;
  }


}

/* DESKTOP DESKTOP DESKTOP
DESKTOP DESKTOP DESKTOP
DESKTOP DESKTOP DESKTOP */
@media only screen and (min-width: 601px) {
  .bagian-1 {
    width: 100%;
    height: 100vh;

    position: relative;

    background-color: var(--background-color);
    background-image: url(assets/bagian-1.webp);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: contain;
  }
  .nav {
    width: fit-content;
    min-width: 50%;
    height: 12.5vh;

    position: relative;
    left: 2vw;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 2.5vw;
  }
  .nav p,
  .nav a:link,
  .nav a:visited {
    color: var(--text-color);

    font-size: 1.25rem;
    font-family: var(--poppins);
    font-weight: 400;

    text-decoration: none;
    letter-spacing: 1px;
  }
  .nav p:hover {
    filter: drop-shadow(0 0 20px var(--text-color));
  }

  .bagian-1 .title {
    width: fit-content;
    height: fit-content;

    position: absolute;
    bottom: 12.5vh;
    left: 5.5vw;
  }
  .bagian-1 .title h1 {
    color: var(--text-color);

    font-size: 4rem;
    font-family: var(--baskervville);
    font-weight: 300;
  }
  .bagian-1 .title p {
    color: var(--text-color);

    position: relative;
    top: 10px;
    left: 15px;

    font-size: 1.5rem;
    font-family: var(--baskervville);
    font-weight: 200;

    text-align: justify;
  }

  .about-me-screen {
    width: 100%;
    height: 100vh;

    background-color: var(--background-color);

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .about-me {
    width: fit-content;
    height: 15vh;

    text-align: center;
    align-content: center;
  }
  .header-about-me {
    width: 100%;
    height: fit-content;

    color: var(--text-color);
    font-family: var(--baskervville);
    font-size: 3.25rem;
  }
  .sub-about-me {
    width: 100%;
    min-height: 26px;

    color: var(--background-color);
    font-family: var(--baskervville);
    font-size: 1.6rem;
    font-weight: 600;

    background-color: var(--text-color);
  }
  .ornaments-top {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .ornaments-top .block-long {
    width: 90%;
  }
  .ornaments-top .straight-line {
    width: 90%;
  }
  .skill-set {
    width: 90%;
    height: fit-content;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .skill-wrapper {
    width: 20vw;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
  .skill-set .circled {
    width: 20vw;
    height: 20vw;
    align-content: center;
    text-align: center;

    color: var(--text-color);
    font-size: 1.5rem;
    font-family: var(--baskervville);
    font-weight: 450;

    border-radius: 50%;
    border: 4px double var(--text-color);
    box-sizing: border-box;

    transition: 1s;
  }
  .skill-set .circled:hover {
    filter: drop-shadow(0 0 20px var(--text-color));
    transform: scale(1.1);
    border-radius: 50%;
  }
  .skill-set .ornaments {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .skill-set .block-short {
    width: 100%;
    height: 30px;
  }
  .skill-set .straight-line {
    width: 100%;
    height: 2px;
  }
  .ornaments-footer .straight-line {
    width: 90vw;
    height: 5px;

    background-color: var(--text-color);
  }
  .experience,
  .capability
  {
    width: 100%;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;

    background-color: var(--background-color);
    color: var(--text-color);

    filter: opacity(0.95);
  }
  .mastery {
    width: 100%;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 10vh;

    background-color: var(--background-color);
    color: var(--text-color);

    filter: opacity(0.975);
  }
  .experience .block-short,
  .capability .block-short
  {
    width: 10vw;
    height: 5vh;

    position: absolute;
    top: 10vw;
    left: 10vh;

    color: var(--text-color);
    font-family: var(--baskervville);
    font-size: 1.3rem;
    font-weight: 500;

    background-color: var(--background-color);

    border: 2px solid var(--text-color);

    transition: 0.3s;
  }
  .mastery .block-short {
    width: 10vw;
    height: 5vh;

    position: absolute;
    top: 6vw;
    left: 10vh;

    color: var(--text-color);
    font-family: var(--baskervville);
    font-size: 1.3rem;
    font-weight: 500;

    background-color: var(--background-color);

    border: 2px solid var(--text-color);

    transition: 0.3s;
  }
  .experience .block-short:hover,
  .capability .block-short:hover,
  .mastery .block-short:hover
  {
    filter: drop-shadow(0 0 5px var(--text-color));
    transform: scale(1.05);
  }
  .experience h1,
  .capability h1,
  .mastery h1
  {
    width: 17.5vw;
    min-width: 200px;
    height: fit-content;
    min-height: 22.5px;

    position: relative;

    color: var(--background-color);
    background-color: var(--text-color);
    font-size: 1.5rem;
    font-family: var(--poppins);
    font-weight: 400;
    text-align: center;
  }
  .experience-paragraph,
  .capability-paragraph
  {
    width: 90%;
    height: fit-content;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    font-size: 1.3rem;
    text-indent: 3vw;
    text-align: justify;
  }
  .experience-header,
  .capability-header,
  .mastery-header {
    width: 100%;
    height: 5vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .experience .straight-line,
  .capability .straight-line,
  .mastery .straight-line {
    width: 17.5vw;
    min-width: 250px;
  }
  .mastery .big-icons {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .mastery .block-top {
    width: 17.5vw;
    height: 35vh;

    border: 3px solid var(--text-color);
    background-color: var(--background-color);
  }
  .ui-ux,
  .front-end,
  .design {
    transition: 0.3s;
  }
  .ui-ux:hover,
  .front-end:hover,
  .design:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px var(--text-color));
  }
  .mastery .block-bottom {
    width: 17.5vw;
    height: 5vh;

    border: 3px solid var(--text-color);
    background-color: var(--text-color);

    color: var(--background-color);
    font-family: var(--poppins);
    font-size: 1.25rem;

    text-align: center;
    align-content: center;
  }
  .mastery .small-icons {
    width: 100%;
    height: 10vh;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .small-icons > div {
    width: 5vw;
    min-width: 75px;
    height: 10vh;
    min-height: 75px;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;

    transition: 0.3s;
  }
  .small-icons > div:hover {
    transform: scale(1.09);
    filter: drop-shadow(0 0 15px var(--text-color));
  }



  .project-screen {
    width: 100%;
    height: 100vh;

    background-color: var(--background-color);
  }




  .service-screen {
    width: 100%;
    height: 100vh;

    background-color: var(--background-color);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
  }
  .service-screen-layout {
    width: 90%;
    height: 80vh;

    box-sizing: border-box;

    display: flex;
    flex-direction: row;
  }
  .service-screen .text {
    width: 20%;
    height: inherit;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: first baseline;
  }
  .service-screen .title {
    height: fit-content;
  }
  .service-screen .title h1{
    color: var(--text-color);

    font-size: 5rem;
    font-weight: 500;
    font-family: var(--baskervville);
    
  }
  .service-screen .title p {
    width: fit-content;

    color: var(--text-color);
    
    font-size: 1.75rem;
    font-weight: 500;
    font-family: var(--baskervville);
  }
  .service-screen .service-acronym {
    height: fit-content;

    color: var(--text-color);
    font-size: 1.75rem;
    font-weight: 500;
    font-family: var(--baskervville);

    display: flex;
    flex-direction: column;
  }
  .service-screen .service-acronym > div {
    display: flex;
    flex-direction: row;
    align-items: first baseline;
  }
  .service-screen .service-acronym span {
    font-size: 2.5rem;
  }
  .service-screen .service-acronym span::after {
    content: "";
    color: var(--text-color);
  }
  .service-screen .footer {
    width: fit-content;
    height: fit-content;

    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--baskervville);

    font-style: italic;
  }
  .service-screen .footer span {
    font-family: var(--baskervville);

    text-decoration: underline;
  }
  .service-screen .price-list {
    width: 80%;
    height: inherit;

    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: space-between;
  }
  .service-screen .price-block {
    width: inherit;
    height: 40%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border: 3px solid var(--text-color);
  }
  .service-screen .description {
    width: 75%;
    height: 100%;
  }
  .service-screen .description ul {
    height: 100%;

    text-indent: 7px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .service-screen .description ul li {
    color: var(--text-color);
    font-size: 1.25rem;

    list-style-image: url(assets/checked.png);
    list-style-position: inside;
  }
  .product {
    width: 25%;
    height: 100%;

    display: flex;
    flex-direction: column;
  }
  .service-screen .product > div {
    width: 100%;
    height: 50%;

    font-family: var(--lora);

    align-content: center;
  }
  .service-screen .product-title {
    color: var(--text-color);
    border-left: 3px solid var(--text-color);

    text-align: center;
    font-size: 2rem;

    font-family: var(--baskervville);
    font-weight: 400;
  }
  .service-screen .product-price {
    color: var(--background-color);
    background-color: var(--text-color);

    text-align: center;
    font-size: 3rem;
  }


  .project-screen {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--text-color);
  }
  .project-screen-layout {
    width: 90%;
    height: 90%;

    box-sizing: border-box;

    display: flex;
    align-items: center;  
    flex-wrap: wrap;
  }
  .project-screen .title {
    width: 100%;
    height: 13%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .project-screen h1 {
    width: 100%;
    height: 65%;

    border:  3px solid var(--text-color);
    box-sizing: border-box;

    font-family: var(--baskervville);
    font-weight: 500;
    font-size: 1.75rem;
    text-align: center;

    align-content: center;
  }
  .project-screen .title .block-long {
    width: 100%;
    height: 15%;
  }
  .project-screen .title .straight-line {
    width: 100%;
    height: 5%;
  }
  .project-display {
    width: 100%;
    height: 85%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .project-screen .project-presentation {
    width: 49%;
    height: 95%;
  }
  .project-presentation .project-image {
    width: 100%;
    height: 90%;

    color: var(--background-color);
    background-color: var(--text-color);
    font-size: 4rem;

    text-align: center;
    align-content: center;
  }
  .project-presentation .project-image-desc{
    width: 100%;
    height: 10%;

    border: 3px solid var(--text-color);
    box-sizing: border-box;

    font-size: 1.25rem;

    text-align: center;
    align-content: center;
  }
  .project-screen .project-description {
    width: 49%;
    height: 95%;

    text-align: justify;

    font-size: 1.25rem;
  }
  .project-description .paragraph {
    width: 100%;
    height: 90%;

    overflow-y: scroll;
    scrollbar-color: var(--text-color);
    scrollbar-track-color: var(--text-color);
    scrollbar-base-color: var(--text-color);
    word-spacing: 2px;
  }
  .project-description .project-link {
    width: 100%;
    height: 10%;

    box-sizing: border-box;

    align-content: center
  }
  .project-link a, .project-link a:visited {
    color: #eddca7;
    font-size: 1.5rem;
  }

  .contact-screen {
    width: 100%;
    height: 100vh;

    background-color: var(--background-color);

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .contact-layout {
    width: 90%;
    height: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .contact-layout .title {
    width: 100%;
    height: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .contact-layout .title h1 {
    width: 100%;
    height: 85%;

    color: var(--background-color);
    font-family: var(--poppins);
    font-weight: 400;

    background-color: var(--text-color);
    box-sizing: border-box;

    text-align: center;
    align-content: center;
  }
  .contact-layout .title .block-long {
    width: 100%;
    height: 2px;

    background-color: var(--text-color);
  }

  .contact-layout .box-wrapper {
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .contact-layout .box {
    width: 21.5%;
    height: 55%;

    border: 3px solid var(--text-color);
    border-radius: 10%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    transition: 0.75s;
  }
  .contact-layout .box p {
    width: 100%;
    height: 10%;

    color: var(--text-color);
    font-family: var(--poppins);
    font-size: 1.25rem;

    text-align: center;
  }
  .contact-icon {
    width: 60%;
    height: 60%;
  }
  .contact-layout .box:hover {
    transform: scale(1.09);
    
    filter: drop-shadow(0 0 10px var(--text-color));

    border-radius: 10%;
  }

  .contact-layout .footer {
    width: 100%;
    height: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .contact-layout .footer .block-long {
    width: 100%;
    height: 2px;
  }
  .contact-layout .footer .block-short {
    width: 100%;
    height: 50%;
  }
}
